/**
 * PHASE 2 TEMPLATE: Authentication Stack
 *
 * This file outlines the planned authentication infrastructure for
 * private campaign features. Do NOT implement until Phase 2.
 *
 * Architecture:
 * - AWS Cognito User Pool for identity management
 * - Invite-only registration (admin creates users)
 * - Groups for campaign membership access control
 * - JWT tokens for API authentication
 */

import * as cdk from 'aws-cdk-lib';
import * as cognito from 'aws-cdk-lib/aws-cognito';
import { Construct } from 'constructs';

// TODO: Uncomment and implement in Phase 2

/*
export interface AuthStackProps extends cdk.StackProps {
  // Application name for Cognito branding
  appName: string;
  // Email addresses of initial admin users
  adminEmails?: string[];
}

export class AuthStack extends cdk.Stack {
  public readonly userPool: cognito.UserPool;
  public readonly userPoolClient: cognito.UserPoolClient;

  constructor(scope: Construct, id: string, props: AuthStackProps) {
    super(scope, id, props);

    // TODO: Create Cognito User Pool
    // - Email sign-in only (no username)
    // - Email verification required
    // - Strong password policy
    // - Admin-only user creation (disable self-registration)
    // - Custom attributes: displayName, preferredCampaigns

    // TODO: Create User Pool Groups
    // - admins: Can manage all campaigns
    // - campaignMembers: Can view their assigned campaigns
    // - Group per campaign: Dynamic, created when campaigns are created

    // TODO: Create User Pool Client
    // - Server-side authentication flow
    // - Token validity: Access 1 hour, Refresh 30 days
    // - No client secret (SPA client)
    // - OAuth flows for future web login

    // TODO: Create Lambda triggers
    // - Pre-signup: Validate invite codes
    // - Post-confirmation: Add user to default group
    // - Pre-token-generation: Add custom claims

    // TODO: Create admin users from props.adminEmails
    // - Use custom resource to invoke Cognito AdminCreateUser

    // Outputs needed for frontend:
    // - User Pool ID
    // - User Pool Client ID
    // - Cognito domain (for hosted UI, if used)
    // - JWT issuer URL
  }
}

// Campaign group management functions (for API Lambda)
// TODO: Implement as separate Lambda or in API stack:
// - createCampaignGroup(campaignId: string)
// - addUserToCampaign(userId: string, campaignId: string)
// - removeUserFromCampaign(userId: string, campaignId: string)
// - listCampaignMembers(campaignId: string)
// - listUserCampaigns(userId: string)

*/

/**
 * Access Control Matrix (for reference):
 *
 * Resource Type    | Public | Authenticated | Campaign Member | Admin
 * -----------------|--------|---------------|-----------------|-------
 * Public posts     | Read   | Read          | Read            | CRUD
 * Private posts    | -      | Read          | Read            | CRUD
 * Campaign posts   | -      | -             | Read            | CRUD
 * Personal notes   | -      | Own only      | Own only        | CRUD
 * Campaign notes   | -      | -             | Read + Create   | CRUD
 * User management  | -      | -             | -               | CRUD
 *
 * JWT Claims Structure:
 * {
 *   sub: string,           // Cognito user ID
 *   email: string,
 *   'custom:displayName': string,
 *   'cognito:groups': string[],  // ['admins', 'campaign-xyz', ...]
 * }
 */

export { };
